In [2]:
# Импорт библиотек
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

#отображение графиков прямо в ноутбуке
%matplotlib inline

In [4]:
anime = pd.read_csv('anime.csv')
ratings = pd.read_csv('rating.csv')

# Проверяем размеры и первые строки
print("anime shape:", anime.shape)
anime.head()

anime shape: (12294, 7)

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266

In [6]:
# убрать неоцененные записи
ratings_clean = ratings[ratings['rating'] != -1]
ratings_clean.head()

     user_id  anime_id  rating
47         1      8074      10
81         1     11617      10
83         1     11757      10
101        1     15451      10
153        2     11771      10

In [8]:
# объединяем данные: рейтинг + инфо об аниме
df = pd.merge(ratings_clean, anime, on='anime_id', how='left')
df.shape
df.head()

,user_id,anime_id,rating_x,name,genre,type,episodes,rating_y,members
0,1,8074,10,Highschool of the Dead,"Action, Ecchi, Horror, Supernatural",TV,12,7.46,535892.0
1,1,11617,10,High School DxD,"Comedy, Demons, Ecchi, Harem, Romance, School",TV,12,7.70,398660.0
2,1,11757,10,Sword Art Online,"Action, Adventure, Fantasy, Game, Romance",TV,25,7.83,893100.0
3,1,15451,10,High School DxD New,"Action, Comedy, Demons, Ecchi, Harem, Romance,...",TV,12,7.87,266657.0
4,2,11771,10,Kuroko no Basket,"Comedy, School, Shounen, Sports",TV,25,8.46,338315.0

In [10]:
# Кто из пользователей ставит только высокие оценки (например, только 9 и 10)?

user_scores = df.groupby('user_id')['rating_x'].apply(list)

def is_positive_user(ratings):
    return all(r >= 9 for r in ratings)

# Применим фильтр
positive_users = user_scores[user_scores.apply(is_positive_user)]

print("Пользователи, которые ставят только 9 и 10:")
print(positive_users.head())

Пользователи, которые ставят только 9 и 10:
user_id
1     [10, 10, 10, 10]
2                 [10]
10          [10, 9, 9]
15                 [9]
22    [10, 10, 10, 10]
Name: rating_x, dtype: object